# cAPIbaraTLDK

./: README.md  WebAPI_Teledok.sln
WebAPI_Teledok/: Dockerfile  Program.cs  WebAPI_Teledok.csproj  WebAPI_Teledok.http  appsettings.Development.json  appsettings.json
WebAPI_Teledok/Class/: Client.cs  Founder.cs  Teledok_Context.cs  TypeOfClient.cs
WebAPI_Teledok/Controllers/: ClientController.cs  FounderController.cs  TypeOfClientController.cs
WebAPI_Teledok/DTO/: ClientDTO.cs  FounderDTO.cs
WebAPI_Teledok/Migrations/: 20240927225944_InitialCreate.Designer.cs  20240927225944_InitialCreate.cs  20240928210034_SeedTypeOfClientData.Designer.cs  20240928210034_SeedTypeOfClientData.cs  20240928214158_SeedClienAndFounder.Designer.cs  20240928214158_SeedClienAndFounder.cs  Teledok_ContextModelSnapshot.cs
WebAPI_Teledok/Properties/: launchSettings.json
WebAPI_Teledok/Validation/: ClientValidator.cs  FounderValidator.cs
